2026.03.12 Thursday
08:10 蒼太 おはよう
08:11 結衣 おはよ
08:12 恒一 おはよう
08:13 美月 おはよう
08:14 蓮 おはよう
08:20 結衣 今週の土曜の集まりどうする？
08:21 蒼太 そろそろ決めたい
08:22 美月 夜なら行ける
08:23 蓮 自分も夜なら大丈夫
08:24 恒一 場所まだ決まってないよね
08:25 結衣 駅近がいい
08:26 蒼太 前に行った店また候補にする？
08:27 美月 あそこ料理はよかった
08:28 蓮 でも少し狭かった
08:29 恒一 5人なら別の店の方がいいかも
08:30 結衣 じゃあ新しく探す
12:14 結衣 候補1
12:14 結衣 https://example.com/restaurant/a
12:15 蒼太 見た 雰囲気いい
12:16 美月 駅から近いの助かる
12:17 蓮 予算もちょうどいい
12:18 恒一 候補2もある？
12:19 結衣 ある
12:19 結衣 https://example.com/restaurant/b
12:20 蒼太 こっちは少し高めだね
12:21 美月 写真はこっちが好き
12:22 蓮 自分は候補1かな
12:23 恒一 自分も候補1
12:24 結衣 じゃあ候補1で予約見てみる
18:05 結衣 19時なら空いてた
18:06 蒼太 いいね
18:07 美月 その時間で大丈夫
18:08 蓮 問題なし
18:09 恒一 大丈夫
18:10 結衣 予約する
18:11 結衣 予約完了
18:12 蒼太 ありがとう
18:13 美月 助かる
18:14 蓮 ありがとう
18:15 恒一 ありがとう
21:02 美月 当日ちょっと遅れるかも
21:03 蒼太 何時くらい？
21:04 美月 10分くらいなら
21:05 結衣 先に入っておくね
21:06 蓮 了解
21:07 恒一 了解

2026.03.14 Saturday
16:48 蓮 今日はよろしく
16:49 美月 よろしく
16:50 蒼太 仕事終わった 今向かう
16:51 結衣 自分も出た
16:52 恒一 もう着く
18:41 恒一 先に着いた
18:42 結衣 早い
18:43 蒼太 いま駅
18:44 蓮 もうすぐ
18:45 美月 ちょっと遅れる ごめん
18:46 結衣 大丈夫 ゆっくりで
19:03 結衣 入った
19:04 蒼太 着いた
19:05 蓮 着いた
19:06 恒一 合流した
19:14 美月 今着いた
19:15 結衣 よかった
21:08 蒼太 料理おいしかった
21:09 美月 ポテトが一瞬で消えた
21:10 蓮 ほぼ蒼太だった気がする
21:11 蒼太 ちがう
21:12 恒一 半分はそう
21:13 結衣 Photos
21:14 結衣 何枚か送った
21:15 美月 ありがとう
21:16 蓮 集合写真いい感じ
21:17 蒼太 自分だけ顔が丸い
21:18 恒一 いつも通り
21:19 蒼太 ひどい
21:20 美月 Stickers
21:21 結衣 ではまた次回もやろう
21:22 蓮 次は昼でもいいかも
21:23 恒一 花見の時期に合わせたい
21:24 美月 それいい
21:25 蒼太 来月また相談しよう
