2026.02.03 Tuesday
07:18 恒一 おはよう
07:19 奈緒 おはよ
07:20 奈緒 朝からごめん ちょっと相談していい？
07:21 恒一 もちろん
07:22 奈緒 転職のことで少し迷ってる
07:23 恒一 どうした
07:24 奈緒 今の会社に大きな不満はないけど
07:25 奈緒 このままでいいのかなって思ってる
07:26 恒一 なるほど
07:27 奈緒 知り合いから別の会社の話を聞かないかって言われてて
07:28奈緒 受けるか迷う
07:29 恒一 話だけでも聞いてみたら？
07:30 奈緒 そうだよね
12:14 奈緒 求人票を少し見た
12:15 奈緒 思ったより良さそうで困る
12:16 恒一 ちょっと気持ち動いてるやつだ
12:17 奈緒 まだ五分五分
12:18 恒一 強調するほど怪しい
21:06 奈緒 ただいま
21:07 恒一 おかえり
21:08 奈緒 今の会社の良いところは人がやさしいこと
21:09 奈緒 でも評価が曖昧で成長してる感じが薄い
21:10 恒一 そこは大事なポイントやな
21:11 奈緒 誘われてる会社は役割が広くて裁量もありそう
21:12 奈緒 でも忙しそうで不安
21:13 恒一 不安が普通なら前向きな悩みかも
21:14 奈緒 その言い方は少し安心する
21:15 奈緒 まずはカジュアル面談だけ受けようかな
21:16 恒一 それがいいと思う
21:17 奈緒 ありがとう
21:18 奈緒 Stickers

2026.02.04 Wednesday
08:03 奈緒 おはよう
08:04 恒一 おはよう
08:05 奈緒 面談日程の連絡送った
08:06 恒一 えらい
08:07 奈緒 朝の勢いでやった
12:29 奈緒 返信きた
12:30 奈緒 来週火曜の19時どうですかって
12:31 恒一 早いね
12:32 奈緒 仕事できる人感ある
12:33 恒一 そういう判断好き
22:16 奈緒 履歴書見直したら古すぎて笑った
22:17 恒一 更新しよう
22:18 奈緒 する
22:19 奈緒 Photos

2026.02.10 Tuesday
18:08 奈緒 面談終わった
18:09 恒一 おつかれ
18:10 奈緒 思ったよりかなりよかった
18:11 奈緒 役割も期待も具体的に話してくれた
18:12 恒一 それはいいね
18:13 奈緒 正直かなり気持ち動いた
18:14 恒一 すぐ決めなくていいから整理しよう
18:15 奈緒 うん まず今日の感想を書き出してみる
18:16 恒一 それが良さそう
18:17 奈緒 また相談していい？
18:18 恒一 いつでも
